{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepSeekApi": {
    "Port": 5000,
    "StorageStatePath": "data/storage-state.json"
  }
}
